import pandas as pd
import numpy as np
import os

def prepare_totret_df(totret_df):
    # ... (same as before)
    return totret_df

def read_factor_data(region_txt, ntrl, rawpath):
    # ... (same as before)
    return filter_df

def prepare_isin_df(filter_df, sdate_ret, edate_ret):
    # ... (same as before)
    return isin_df

def prepare_ret_fil_df(totret_df, filter_df, sdate_ret, edate_ret):
    # ... (same as before)
    return ret_fil_df

def adjust_ret_fil_df(isin_df, ret_fil_df):
    # ... (same as before)
    return ret_fil_df

def impute_qtile(x, qtile):
    if qtile not in x.value_counts().index:
        if qtile-1 not in x.unique():
            x = x.replace(qtile-2, qtile)
        else:
            x = x.replace(qtile-1, qtile)
    if 1 not in x.value_counts().index:
        if 2 not in x.unique():
            x = x.replace(3, 1)
        else:
            x = x.replace(2, 1)
    return x

def prepare_data_for_neutralization(filter_df, fac, ntrl):
    if ntrl != 'MKT':
        filter_df = filter_df[filter_df[ntrl] > 0]
        filter_df = filter_df.reset_index().set_index(['DATE', ntrl, 'FS_ID']).sort_index()
        filter_df['RANKS_' + fac] = filter_df['RANKS_' + fac].round(10).groupby(['DATE', ntrl]). \
            rank(method='min').values
        filter_df['SCORE_' + fac] = filter_df['RANKS_' + fac].multiply(-1).add(1).groupby(['DATE', ntrl]). \
            apply(lambda x: x.rank().div(x.count() + 1)).values
        filter_df['QTILE_' + fac] = np.floor((filter_df['RANKS_' + fac] * 5 /
                                              (filter_df.groupby(['DATE', ntrl])['SCORE_' + fac].count() + 1)) + 1)
        filter_df = filter_df.reset_index().set_index(['DATE', 'FS_ID']).sort_index()
    return filter_df

def create_quintile_dataframes(filter_df, fac, qtile, totret_df, impute):
    q_df = filter_df['QTILE_' + fac].unstack()
    if impute:
        q_df = q_df.apply(lambda x: impute_qtile(x, qtile), axis=1)
    q_df = q_df.fillna(-999).astype(int)
    q_df = q_df.loc[:, q_df.columns.isin(totret_df.index.get_level_values('FS_ID'))]
    top_df = q_df.where(q_df == 1).notnull().div(
        q_df.where(q_df == 1).notnull().sum(axis=1), axis=0)
    btm_df = q_df.where(q_df == qtile).notnull().div(q_df.where(q_df == qtile).notnull().sum(axis=1), axis=0)
    return top_df, btm_df

def beta_neutralization(top_df, btm_df, betantrl, filter2_df):
    if betantrl == 'Y':
        top_stack_df = top_df.replace(0, np.nan).stack().to_frame('WGT'). \
            merge(filter2_df[['BETA252']], left_index=True, right_index=True, how='left')
        beta_top_sr = top_stack_df['WGT'] * top_stack_df['BETA252']
        beta_top_sr = beta_top_sr.groupby('DATE').sum()

        btm_stack_df = btm_df.replace(0, np.nan).stack().to_frame('WGT'). \
            merge(filter2_df[['BETA252']], left_index=True, right_index=True, how='left')
        beta_btm_sr = btm_stack_df['WGT'] * btm_stack_df['BETA252']
        beta_btm_sr = beta_btm_sr.groupby('DATE').sum()

        beta_div_sr = beta_top_sr.div(beta_btm_sr)
        top_df = top_df.where(beta_div_sr >= 1).div(beta_div_sr, axis=0).fillna(top_df)
        btm_df = btm_df.where(beta_div_sr < 1).div(beta_div_sr, axis=0).fillna(btm_df)
    return top_df, btm_df

def calculate_portfolio_weights(top_df, btm_df, legs, sdate_ret, edate_ret, lagday, rebalmth):
    wgt_df = top_df * legs[0] - btm_df * legs[1]
    wgt_df.index = wgt_df.index + pd.offsets.Day(1) + pd.offsets.BMonthEnd(-1)
    wgt_df = wgt_df[wgt_df.index.month.isin(rebalmth)]
    wgt_df.index = wgt_df.index + pd.offsets.BDay(lagday)
    wgt_df = wgt_df[(wgt_df.index >= sdate_ret) & (wgt_df.index <= edate_ret)]
    return wgt_df

def prepare_returns_dataframe(totret_df, wgt_df, sdate_ret, edate_ret):
    ret_df = totret_df['TRET_USD'].unstack().T.sort_index()
    ret_df = ret_df[wgt_df.columns]
    ret_df = ret_df[(ret_df.index >= sdate_ret) & (ret_df.index <= edate_ret)]
    return ret_df

def backtest_portfolio(wgt_df, ret_df):
    index, rets, turnover, drifted_weights = \
        msPortfolioBacktest(port_weights=wgt_df,
                            assets_rets_l=ret_df,
                            assets_rets_s=ret_df,
                            trading_fee=0.,
                            long_fee=0.,
                            short_fee=0.,
                            retval=["index", "rets", "turnover", "drifted_weights"],
                            )
    return index

def cal_factor_indx(filter_df, totret_df, sdate_ret, edate_ret, fac_lst, ntrl='MKT',
                    lagday=0, qtile=5, legs=[1, 1], rebalmth=[3, 6, 9, 12], betantrls=['N'], impute=True):
    # totret_df - in percentage term
    filter2_df = filter_df.reset_index().set_index(['DATE', 'FS_ID'])

    indx_dct = {}
    for fac in fac_lst:
        indx_dct[fac] = {}

        # Prepare data for neutralization
        filter_df_fac = prepare_data_for_neutralization(filter_df, fac, ntrl)

        # Create quintile dataframes
        top_df, btm_df = create_quintile_dataframes(filter_df_fac, fac, qtile, totret_df, impute)

        for betantrl in betantrls:
            # Perform beta neutralization
            top_df_adj, btm_df_adj = beta_neutralization(top_df, btm_df, betantrl, filter2_df)

            # Calculate portfolio weights
            wgt_df = calculate_portfolio_weights(top_df_adj, btm_df_adj, legs, sdate_ret, edate_ret, lagday, rebalmth)

            # Prepare returns dataframe
            ret_df = prepare_returns_dataframe(totret_df, wgt_df, sdate_ret, edate_ret)

            # Backtest portfolio
            index = backtest_portfolio(wgt_df, ret_df)

            indx_dct[fac]['BETANTRL_' + betantrl] = index

    indx2_dct = {(k1, k2): v2 for k1, v1 in indx_dct.items() for k2, v2 in v1.items()}
    indx_df = pd.DataFrame(indx2_dct)
    indx_df.columns.names = ['FACTOR', 'BETANTRL']

    return indx_df

# Main code to process regions remains the same
