def calculate_additional_factors(factor_df, totret_df):
    """
    Calculates additional factors and updates factor_df accordingly.
    
    Parameters:
    - factor_df (pd.DataFrame): The factor DataFrame to be updated.
    - totret_df (pd.DataFrame): Total returns DataFrame used to calculate volatility.
    
    Returns:
    - pd.DataFrame: Updated factor_df with new calculated factors.
    """
    # Ensure factor_df is sorted
    factor_df = factor_df.sort_values(['TSID', 'EOM'])
    
    # Combine EST_IB and EST_FE into EST
    factor_df['EST'] = np.where(
        factor_df['EST_IB'].isnull(),
        factor_df['EST_FE'],
        factor_df['EST_IB']
    )
    
    # Calculate 3-period rolling mean of EST
    factor_df['EST3'] = factor_df.groupby('TSID')['EST'].rolling(window=3, min_periods=3).mean().reset_index(level=0, drop=True)
    
    # Shift EST3 by 3 periods to create EST3_LAG
    factor_df['EST3_LAG'] = factor_df.groupby('TSID')['EST3'].shift(3)
    
    # Calculate percentage change in EST3 over 3 periods
    factor_df['EMOM3'] = factor_df.groupby('TSID')['EST3'].pct_change(periods=3, fill_method=None) * 100
    
    # Apply conditions to set EMOM3 to 0 where necessary
    factor_df['EMOM3'] = np.where(
        (factor_df['EST3'] < 0) | (factor_df['EST3_LAG'] < 0) |
        (factor_df['EST3'].isna()) | (factor_df['EST3_LAG'].isna()),
        0,
        factor_df['EMOM3']
    )
    
    # Calculate 3-period rolling mean of UPDWNREV and SUPDWNREV
    factor_df['UPDWNREV3'] = factor_df.groupby('TSID')['UPDWNREV'].rolling(window=3, min_periods=3).mean().reset_index(level=0, drop=True)
    factor_df['SUPDWNREV3'] = factor_df.groupby('TSID')['SUPDWNREV'].rolling(window=3, min_periods=3).mean().reset_index(level=0, drop=True)
    
    # Calculate IGRO
    factor_df['IGRO'] = factor_df['ROE'] * (1 - factor_df['PAYOUT'])
    
    # Calculate volatility (VOL) using totret_df
    # Ensure totret_df has 'FS_ID', 'DATE', and 'TRET_USD' columns
    required_cols = ['FS_ID', 'DATE', 'TRET_USD']
    missing_cols = [col for col in required_cols if col not in totret_df.columns]
    if missing_cols:
        raise ValueError(f"totret_df is missing required columns: {missing_cols}")
    
    # Calculate rolling standard deviation over 126 days with minimum 63 days
    # Multiply by sqrt(252) to annualize
    totret_df_sorted = totret_df.sort_values(['FS_ID', 'DATE'])
    totret_df_grouped = totret_df_sorted.groupby('FS_ID')
    std_df = totret_df_grouped.apply(
        lambda x: x.set_index('DATE')['TRET_USD'].rolling(window=126, min_periods=63).std()
    ).multiply(np.sqrt(252)).reset_index()
    
    # Rename the standard deviation column to 'VOL'
    std_df.rename(columns={'TRET_USD': 'VOL'}, inplace=True)
    
    # Merge VOL back into factor_df
    factor_df = factor_df.merge(
        std_df[['FS_ID', 'DATE', 'VOL']],
        on=['FS_ID', 'DATE'],
        how='left'
    )
    
    # Calculate NIGRVOL as 60-month rolling standard deviation of NIGRO1
    factor_df['NIGRVOL'] = factor_df.groupby('TSID')['NIGRO1'].rolling(window=60, min_periods=60).std().reset_index(level=0, drop=True)
    
    # Calculate GPOA
    factor_df['GPOA'] = np.where(
        (factor_df['ASSETS'] > 0) & (factor_df['SALES'] > 0) & (factor_df['COGS_XDEP'].notnull()),
        (factor_df['SALES'] - factor_df['COGS_XDEP'] - factor_df['DEP_AMORT_EXP']) / factor_df['ASSETS'],
        np.NaN
    )
    
    # Calculate ROA
    factor_df['ROA'] = np.where(
        factor_df['ASSETS'] > 0,
        factor_df['NET_INC'] / factor_df['ASSETS'],
        np.NaN
    )
    
    # Calculate CFOA
    factor_df['CFOA'] = np.where(
        factor_df['ASSETS'] > 0,
        factor_df['OPER_CF'] / factor_df['ASSETS'],
        np.NaN
    )
    
    # Calculate ROCE
    factor_df['ROCE'] = np.where(
        (factor_df['ASSETS'] > 0) & (factor_df['LIABS_CURR'].notnull()) & ((factor_df['ASSETS'] - factor_df['LIABS_CURR']) > 0),
        factor_df['EBIT_OPER'] / (factor_df['ASSETS'] - factor_df['LIABS_CURR']),
        np.NaN
    )
    
    # Calculate Asset Growth (AG)
    factor_df['AG'] = factor_df.groupby('TSID')['ASSETS'].pct_change(periods=12, fill_method=None) * 100
    
    # Clean EMP_NUM and calculate CEMP_NUM
    factor_df['EMP_NUM'] = np.where(factor_df['EMP_NUM'] > 0, factor_df['EMP_NUM'], np.NaN)
    factor_df['CEMP_NUM'] = factor_df.groupby('TSID')['EMP_NUM'].pct_change(periods=12, fill_method=None) * 100
    
    return factor_df





